.btn-custom {
    background-color: rgba(210, 165, 196, 0.444); /* Faded purple */
    color: white; /* Text color */
    border: none; /* Remove border */
}

.btn-custom:hover {
    background-color: rgba(180, 120, 182, 0.322); /* Darker purple on hover */
    color: white; /* Keep text color white */
}