.custom-purple {
    background-color: #6f42c1; /* Bootstrap's purple */
    border-color: #6f42c1;
    color: #fff;
  }
  
  .custom-purple:hover {
    background-color: #5a32a3;
    border-color: #5a32a3;
  }