.custom-purple {
    background-color: #6f42c1; /* Bootstrap's purple */
    border-color: #6f42c1;
    color: #fff;
  }
  
  .custom-purple:hover {
    background-color: #5a32a3;
    border-color: #5a32a3;
  }

  .sidenav-container {
    height: 100vh;
  display: flex;
  background-color: #ffffff; /* Set your custom background color */
  /* You can also use background images */
  background-image: url('../../assets/High\ Res-01.jpg');
  background-size: cover; /* Adjust the image size */
  background-position: center;
  background-repeat: no-repeat; /* Prevent the image from repeating */
  background-position: center 195px; 
  }
  
  .sidenav {
    /* Initial collapsed width set dynamically via Angular */
    transition: width 0.3s ease;
    background-color: #f5f5f5; /* Optional: Light background for nav */
  }
  
  .main-content {
    flex-grow: 1;
    transition: margin-left 0.3s ease;
    /* Margin depends on the sidenav's current width */
    margin-left: 64px; /* Matches collapsed width */
  }
  
  .sidenav-container.mat-sidenav-content.opened .main-content {
    margin-left: 180px; /* Matches expanded width */
  }
  
  .mat-toolbar {
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .content {
    padding: 20px;
  }
  
  